= NodeCG

Vtuberの皆様は人狼などのトークゲームコラボ配信や大会の配信などを行うときに、立ち絵やテキストの管理に苦労したことはあるでしょうか。
OBSなどを利用している場合、複数ある立ち絵をあちこち移動させたり都度テキストの内容を書き換えたりと非常に大変かと思います。
そもそも、それらのリソースを準備するだけでも一苦労です。
そんな画面の要素の操作を簡単にしてくれるものがNodeCGです。

== NodeCGとは

NodeCGとは、動的な配信画面を作成・操作・管理などを行えるフレームワークおよびアプリケーションです。
動的な配信画面というのは、操作によって表示や見た目を変えられる画面ということです。
つまり、OBSなどの配信ソフトで作成・操作・管理していた配信画面をNodeCGを利用して作成・操作・管理することになります。

また、このNodeCGはWebプラットフォームであるため、操作自体は好きなwebブラウザで可能であり、web作成の知識がある程度あれば自由に作成可能です。
他にも誰かが作ったものをインストールすることも可能です。

非常にざっくりとした説明であるため、詳しいことを知りたい場合は、NodeCGの公式サイト(https://www.nodecg.dev/)を確認してください。

== 何ができるのか

では、実際にNodeCGを利用すると何ができるのかを見ていきましょう。
結論からお話ししますと、立ち絵を固定位置で表示ないしは移動させたり、テキストを変えたり、カードのようなものを用意して見た目を変えたりなどの「OBSでもできるけど操作が大変」なものを数クリックで操作できるようにすることが可能です。

図1.1は例としてわたしの作成した、人狼のGM向けの画面です。
詳しい使い方は後々解説しますが、NodeCGに立ち絵をアップロードし、その立ち絵に対応した役職や状態の入力欄を作り、その役職や生死の情報を制御することができます。
そしてこちらで入力した情報を使って表示用の画面を作っています。
//image[display][人狼GM向け管理画面レイアウト　背景色や役職名が変わる][]

こちらの画面では立ち絵と役職の選択、生死の情報のみを管理していますが、もちろん好きなテキストの入力や色の指定、音声データなど様々なものを管理することができます。
また、前節でも少しお話しましたが、入力用の画面も表示用の画面もHTMLで作成されているので自由にレイアウトすることが可能であり、もちろんCSSも利用可能なため様々な色やフォント、表示位置のpx単位の調整など多くのことが可能です。
OBSでは参加者の数だけ存在するリソースから役職のテキストや背景を移動したりする必要があるのが、こちらでは先に表示する場所を固定してどの立ち絵を表示するかを決めるという形になります。
確かにOBSでも似たようなことは可能ですが、非常に管理が大変になるかと思います。